{
  "schemaVersion": 1,
  "id": "block-outlines-addon",
  "version": "${version}",
  "name": "Block Outlines",
  "description": "Meteor addon: smooth custom block outline with a black and white icon pop when the block breaks.",
  "authors": [
    "you"
  ],
  "icon": "assets/blockoutlines/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.blockoutlines.addon.BlockOutlinesAddon"
    ]
  },
  "mixins": [
    "block-outlines.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "40,40,40",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
